spring.datasource.url=jdbc:postgresql://localhost/turAl32Bot
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto = update

server.port=3232
telegrambot.userName =tur_al_32_bot
telegrambot.botToken = 1859185894:AAEc5l-2mfI-ZiXSGVlM2aL3C8ksaNo5Kvw
telegrambot.webHookPath = https://fe509f331dd5.ngrok.io