spring.datasource.url=jdbc:postgresql://localhost/turAl32Bot
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto = update

server.port=3232
telegrambot.userName =Tour_32_bot
telegrambot.botToken = 1830345513:AAE-ysUlaN_Kj0IiPaIIL6Fbsi-2rMaqJqY
telegrambot.webHookPath = https://afdc9a09028f.ngrok.io

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=15672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

sample.rabbitmq.exchange=default
sample.rabbitmq.queue=senderQueue
sample.rabbitmq.senderKey=senderKey

#sample.rabbitmq.exchang2=default2
#sample.rabbitmq.queue2=receiverQueue
#sample.rabbitmq.receiverKey=receiverKey
