spring.datasource.url=jdbc:postgresql://localhost/turAl32Bot
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.port=3232
telegrambot.userName =Tour_32_bot
telegrambot.botToken = 1921514238:AAHqpq74LrITqLURz2b7jLipsIVgea7Kw5Q
telegrambot.webHookPath = https://9874fc6e4654.ngrok.io

jwt.secret=javainuse

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=15672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest



spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=iqbalzh@code.edu.az
spring.mail.password=Code9899
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

message.content = You can verify your account while clicking the link: http://localhost:3232/api/auth/verify?token=

sample.rabbitmq.exchange=default
sample.rabbitmq.offerQueue=offerQueue
sample.rabbitmq.offerKey=offerKey

sample.rabbitmq.requestQueue=requestQueue
sample.rabbitmq.requestKey=requestKey

sample.rabbitmq.stopQueue=stopQueue
sample.rabbitmq.stopKey=stopKey

sample.rabbitmq.acceptQueue=acceptQueue
sample.rabbitmq.acceptKey=acceptKey