spring.datasource.url=jdbc:postgresql://localhost/turAl32Bot
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto = update

server.port=3232
telegrambot.userName =Tour_32_bot
telegrambot.botToken = 1830345513:AAE-ysUlaN_Kj0IiPaIIL6Fbsi-2rMaqJqY
telegrambot.webHookPath = https://fe509f331dd5.ngrok.io