spring.datasource.url=jdbc:postgresql://localhost/turAl32Bot
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto = update

server.port=3232
telegrambot.userName =Tour_32_bot
telegrambot.botToken = 1921514238:AAHqpq74LrITqLURz2b7jLipsIVgea7Kw5Q
telegrambot.webHookPath = https://4b6f5ac934c0.ngrok.io

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=15672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

sample.rabbitmq.exchange=default
sample.rabbitmq.offerQueue=offerQueue
sample.rabbitmq.offerKey=offerKey

#sample.rabbitmq.requestQueue=requestQueue
#sample.rabbitmq.requestKey=requestKey


