spring.datasource.url=jdbc:postgresql://localhost/Tour032DB
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.port=5050
telegrambot.userName =Tour_32_bot
telegrambot.botToken = 1921514238:AAHqpq74LrITqLURz2b7jLipsIVgea7Kw5Q
telegrambot.webHookPath = https://9cb937c9bb6d.ngrok.io

jwt.secret=javainuse


spring.mail.username=iqbalzh@code.edu.az
spring.mail.password=wuiviyxiasxbruny


start.hour = 09:00
end.hour = 18:00

company.start.time = 09:00:00
company.end.time = 18:00:00
company.work.hours = 09:00:00

sample.rabbitmq.exchange=default
sample.rabbitmq.offerQueue=offerQueue
sample.rabbitmq.offerKey=offerKey

sample.rabbitmq.requestQueue=requestQueue
sample.rabbitmq.requestKey=requestKey

sample.rabbitmq.stopQueue=stopQueue
sample.rabbitmq.stopKey=stopKey

sample.rabbitmq.acceptQueue=acceptQueue
sample.rabbitmq.acceptKey=acceptKey